

*{
    margin: 0;
    padding: 0;
    font-family:Arial,Helvetica,sans-serif;

}
.wrapper{
    padding:1%;
    width:80%;
    margin:0 auto;
}

.text-center{
    text-align:center;
}

.clearfix{
    float:none;
    clear:both;
}
.tbl-full{
    width:100%;
}
.tbl-30{
    width:30%;
    padding: 2%;
}
table tr th{
    border-bottom: 1px solid black;
    padding: 1%;
    text-align: left;
}
table tr td{
    padding: 1%;
}

.btn-primary{
    background-color:  #3742fa;
    padding: 1%;
    color: white;
    font-weight: bold;
}
.btn-primary:hover{
    background-color: #1e90ff ;
}

.btn-secondary{
    background-color:  green;
    padding: 1%;
    color: white;
    font-weight: bold;
}
.btn-secondary:hover{
    background-color:#46a56e ;
}

.btn-danger{
    background-color:  red;
    padding: 1%;
    color: aliceblue;
    font-weight: bold;
}
.btn-danger:hover{
    background-color:tomato ;
}
.success{
    color:green;
}
.error{
    color:red;
}


/*css for Menu*/
.menu{
    border-bottom:1px solid gray;
}
.menu ul{
    list-style-type:none;
}
.menu ul li{
    display:inline;
    padding:1%;
}

    .menu ul li a{
      text-decoration: none;
      font-weight:bold ;
      font-size:x-large;
      color:red;
    }
      .menu ul li a:hover{
        color:blue;
       
}
/*css for main-content*/
.main-content{
    background-color: #f1f2f6;
    padding:3% 0;

}
.col-4{
    width:18%;
    background-color: white;
    margin:1%;
    padding:2%;
    float:left;
}


/*css for footer*/
.footer{
    background-color:rgb(153, 47, 47);
    color:white;
}

/*css for login*/
*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
body{
    background-image: url(../images/flat-.webp);
    background-size: cover;
}

.login{
    width:30%;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    position: absolute;
    color:darkred;
}
.login h1{
    font-size: 40px;
    text-align: center;
    text-transform: uppercase;
    margin: 40px 0;
}

.login input{
    font-size: 20px;
    font-weight: bold;
    margin: 20px 0;
    padding: 10px 15px;
    width:50%;
    border-radius: 5px;
}