




/* css for all */
*{
    margin: 0 0;
    padding: 0 0;
    font-family: Arial,Helvetica,sans-serif;
}
.Container{
    width:80%;
    margin:0 auto;
    padding:2%;
}
.img-responsive{
    width:100%
}
.img-curve{
    border-radius: 20px;
}

.text-right{
    text-align:right;
}
.text-center{
    text-align:center;
}
.text-white{
    color:darkred;
}
.clearfix{
    clear:both;
    float:none;
}
a{
    color:tomato;
    text-decoration:none;
}

a:hover{
    color:blue;
}


.btn{
    padding:1%;
    border:none;
    font-size:1rem;
    border-radius:5px;
}
    .btn-primary{
        background-color:rgb(252, 47, 47);
        color: white;
        cursor: pointer;
    }
    .btn-primary:hover{
        color: white;
        background-color:tomato;
    }
    h2{
        color:black;
        font-size: 2rem;
        margin-bottom: 2%;
    }
    h3{
        font-size: 1.5rem;
    }
    .float-Container{
        position: relative;
    }
    .float-text{
        position: absolute;
        bottom: 50px;
        left: 40%;
    }
    fieldset{
        border: 1px solid white;
        margin: 5%;
        padding: 3%;
        border-radius: 5px;
    }

    .error{
        padding: 2%;
        color: red;
    }
    .success{
        padding: 2%;
        color: green;
    }


/*css for nevigation bar section*/
.logo{
    width:18%;
    float:left;
}

.menu{
    line-height:60px;
}
.menu ul{
    list-style-type:none;
}

.menu ul li{
    display:inline;
    padding:1%;
    font-weight:bold;
}


/* CSS for Food Search Section */

.food-search{
    background-image: url(../images/back.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 4% 0;
}

.food-search input[type="search"]{
    width: 50%;
    padding: 1%;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
}



/*css for Categories*/
.categories{
    padding: 4% 0;
}

.box-3{
    width: 28%;
    float:left;
    margin: 4% 0;
}

/* CSS for Food Menu */
.food-menu{
    border:1 px solid black;
    background-color:#ececec;
    padding: 4% 0;
}
.food-menu-box{
    width: 43%;
    margin: 1%;
    padding: 2%;
    float: left;
    background-color: white;
    border-radius: 15px;
}

.food-menu-img{
    width: 20%;
    float: left;
}

.food-menu-desc{
    width: 70%;
    float: left;
    margin-left: 8%;
}

.food-price{
    font-size: 1.2rem;
    margin: 2% 0;
}
.food-detail{
    font-size: 1rem;
    color: #646d7c;
}

/* CSS for Social */
.Social ul{
    list-style-type: none;
}
.Social ul li{
    display: inline;
    padding: 1%;
    font-weight:bold;
}

/* for Order Section */
.order{
    width: 50%;
    margin: 0 auto;
}
.input-responsive{
    width: 86%;
    padding: 1%;
    margin-bottom: 1%;
    border: 1%;
    border-radius: 5px;
    font-size: 1rem;
}
.order-label{
    margin-bottom: 0; 
    font-weight: bold;
}

/* CSS for Mobile Size or Smaller Screen */

@media only screen and (max-width:768px){
    .logo{
        width: 80%;
        float: none;
        margin: 1% auto;
    }

    .menu ul{
        text-align: center;
    }

    .food-search input[type="search"]{
        width: 90%;
        padding: 2%;
        margin-bottom: 3%;
    }

    .btn{
        width: 91%;
        padding: 2%;
    }

    .food-search{
        padding: 10% 0;
    }

    .categories{
        padding: 20% 0;
    }
    h2{
        margin-bottom: 10%;
    }
    .box-3{
        width: 100%;
        margin: 4% auto;
    }

    .food-menu{
        padding: 20% 0;
    }

    .food-menu-box{
        width: 90%;
        padding: 5%;
        margin-bottom: 5%;
    }
    .social{
        padding: 5% 0;
    }
    .order{
        width: 100%;
    }
}



